# MongoDB (URI complet)
MONGODB_URI=mongodb+srv://user:password@cluster0.mongodb.net/taxi-vsl?retryWrites=true&w=majority

# Nodemailer SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=yourpassword

# Email destinataire pour confirmation
ADMIN_EMAIL=contact@taxivsl-toulouse.fr

# Numéro de téléphone (CTA)
NEXT_PUBLIC_PHONE_NUMBER=+33512345678


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=ta_cle_api_google

